h1:rstudio-basics RStudio basics
h2:a-big-calculator A big calculator
h3:numbers Numbers
h3:strings Strings
h3:logicals-and-logical-operators Logicals and Logical operators
h2:naming-things Naming things
h2:lists-and-vectors Lists and vectors
h3:creating-lists Creating lists
h3:subsetting-lists Subsetting lists
h3:special-lists Special lists
h3:list-arithmetic List arithmetic
h2:packages Packages
h2:data-frames-and-tibbles Data frames and tibbles
h3:creating-data-frames Creating data frames
h4:from-packages From packages
h4:reading-files Reading files
h4:manual-entry Manual entry
h3:using-data-frames Using data frames
h2:r-markdown-documents R Markdown documents

