h1:distribution-calculations Distribution calculations
h2:finite-discrete-distribution-calculations Finite discrete distribution calculations
h2:named-distribution-calculations Named distribution calculations
h3:discrete-random-variables Discrete random variables
h4:binomial-distribution Binomial distribution
h4:geometric-distribution Geometric distribution
h3:continuous-random-variables Continuous random variables
h4:normal-distributions Normal distributions
h4:chi-squared-or-2-distributions Chi-squared (or (^2) ) distributions
h4:students-t-distribution Student’s -distribution
h4:f-distributions (F)-distributions

