E:/My Drive/M115/Exams/RMD/M115_E3.Rmd="8AC78814"
E:/My Drive/STAT216/Computer Demos/shadingUnderNormalCurves.qmd="B4FEEA0C"
E:/My Drive/STAT216/R_book/01-getting_started.Rmd="4DA47DCC"
E:/My Drive/STAT216/R_book/03-manipulting_data.Rmd="148BB195"
E:/My Drive/STAT216/R_book/04-distributions.Rmd="1CA5EC0D"
E:/My Drive/STAT216/R_book/05-inference_pt1.Rmd="010E5074"
E:/My Drive/STAT216/R_book/06-inference_pt2.Rmd="494376D2"
E:/My Drive/STAT216/R_book/book.bib="45811410"
E:/My Drive/STAT216/R_book/index.Rmd="192C8D35"
E:/My Drive/STAT216/Supplementary slides/7.1_single_means_and_t_dist.rmd="54D09683"
E:/My Drive/STAT216/Supplementary slides/7.5_ANOVA_details.rmd="CDA9C5A1"
