C%3A%2FUsers%2Fckaterba%2FDownloads%2Fbookdown-demo-main%2Fbookdown-demo-main%2F_publish.R="A8CF2BC2"
E%3A%2FMy%20Drive%2FM115%2FNew%20Quizzes%2Fcompile_files%2FM115_Q1_lines.Rmd="3DC2B0BC"
E%3A%2FMy%20Drive%2FSTAT216%2FActivities%2FSTAT216%20Activities%2Factivities%2FA1%2FSTAT216_A1.Rmd="7A561BED"
E%3A%2FMy%20Drive%2FSTAT216%2FActivities%2FSTAT216%20Activities%2Factivities%2FA3%2FSTAT216_A3.Rmd="2C2901F8"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F01-getting_started.Rmd="C16D862A"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F01-intro.Rmd="1B881042"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F02-cross-refs.Rmd="3276C785"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F02-summary_stats_plotting.Rmd="A4326E45"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F03-manipulting_data.Rmd="974B344B"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F04-distributions.Rmd="FCAED948"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F05-blocks.Rmd="01956888"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F06-share.Rmd="A9D2F433"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F07-references.Rmd="2E07D030"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F08-modeling.Rmd="421E0735"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2FREADME.md="8F379507"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F_bookdown.yml="F768D4A3"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2F_output.yml="FB708319"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2Fdocs%2Findex.html="0A9F6047"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2Findex.Rmd="78FBC3A4"
E%3A%2FMy%20Drive%2FSTAT216%2FR_book%2Fpackages.bib="AC095F12"
